[gd_scene load_steps=4 format=3 uid="uid://c40brlohwt6rn"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_l3vfr"]
[ext_resource type="Texture2D" uid="uid://c7xjpr20va37j" path="res://assets/enemyRed1.png" id="2_lumll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3mfn"]
size = Vector2(93, 84)

[node name="enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_l3vfr")
SPEED = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l3mfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lumll")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
